# Server settings
HOST=0.0.0.0
PORT=8000
DEBUG=False

# Copernicus API credentials
# Get your credentials at: https://dataspace.copernicus.eu/
CLIENT_ID=
CLIENT_SECRET=

# Database settings
DATABASE_URL=

# Game settings
DEFAULT_MAP_RANGE=200
HEX_RESOLUTION=12
MAX_MAP_RANGE=5000
